worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http { 
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;

    keepalive_timeout 65;

 server {
  listen       8080;
    server_name  localhost;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'none'";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preloadd";
    add_header Referrer-Policy "strict-origin";
    add_header Expect-CT "enforce";


  access_log  /var/log/nginx/access.log  main;
  root /opt/app-root/src;
  location / {
   try_files $uri /index.html;
  }
  }
}