/* src/styles/colors.css */

:root {
  /*   fileds/input color */
  --error-color: #e03131;
  --primary-color: #f5b62e;
  --button-background-color: #e25846;
  --layout-background-color: #343a40;

  /*   icon button color */
  --icon-button-color: #343a40;
  --icon-button-background-color: #f5b62e;
  --icon-button-background-color-create: #a4ff91;
  --icon-button-background-color-read: #f5b62e;
  --icon-button-background-color-update: #a9c4ff;
  --icon-button-background-color-delete: #ff9589;
  --action-icon-button-background-color: #fbfbfb;
  --box-shadow-color: rgba(0, 0, 0, 0.1);

  /*   cards color */
  --green-card-color: #e0f5b9;
  --red-card-color: #ff8a8a;
  --orange-card-color: #fddbbb;
  --text-card-color: #fbfbfb;

  /* texts color */
  --text-white-color: #fbfbfb;
  --text-black-color: #000000;

  /* sources color */
  --bigfix-primary-color: #90a213;
  --bigfix-secondary-color: #e3e9ba;

  --cmdb-primary-color: #1c4196;
  --cmdb-secondary-color: #cbe8ff;

  --inventory-primary-color: #f0423e;
  --inventory-secondary-color: #f7e6cb;

  /* os color */
  --windows-color: #0299f4;
  --linux-color: #e25846;
  --aix-color: #54ce8c;
  --macos-color: #6289d5;

  /* environnements color */
  --prod-color: #90a213;
  --preprod-color: #e3e9ba;
  --integration-color: #cbe8ff;
  --recette-color: #fddbbb;
  --dev-color: #ff8a8a;
  --formation-color: #ffe6cc /* certificate color */
    --certifcate-main-color: #9ecdff;
  --certifcate-icon-button-color: #343a40;
  --certifcate-icon-button-background-color: var(--certifcate-main-color);
  --certifcate-renew-icon-button-background-color: #77f0c3;

  /* enum certificate status color */
  --certifcate-badge-success: #6bcd3a;
  --certifcate-badge-success-contrastText: #f6ffed;

  --certifcate-badge-renew: #b79dff;
  --certifcate-badge-renew-contrastText: #fbfbff;

  --certifcate-badge-error: #cc3300;
  --certifcate-badge-error-contrastText: #ffeeed;

  --certifcate-badge-warning: #ff9966;
  --certifcate-badge-warning-contrastText: #fff6ed;

  --certifcate-badge-hold: #00000077;
  --certifcate-badge-hold-contrastText: #f5f3f3;

  /* enum certificate type color */
  --certifcate-badge-intern-color: #0297f4;
  --certifcate-badge-extern-color: #000000de;
  --certifcate-badge-intern-background-color: #f1fffd;
  --certifcate-badge-extern-background-color: #edfffd;

  /* button for create certificat extern color */
  --certifcate-extern-color: #93db8aff;

  /* key download color */
  --key-download-color: #f5b62e;

  /* enum operation status color */
  --audit-badge-status-success-color: #6bcd3a;
  --audit-badge-status-faild-color: #f0423e;
  --audit-badge-status-success-background-color: #f1fffd;
  --audit-badge-status-faild-background-color: #ffeded;

  /* enum action types color */
  --audit-badge-types-background-color: #ffffff;
  --audit-badge-type-create-color: #6bcd3a;
  --audit-badge-type-update-color: #0297f4;
  --audit-badge-type-delete-color: #f0423e;
  --audit-badge-type-signin-color: #f5b62e;
  --audit-badge-type-signout-color: #9b731e;

  /* os color */
  --anonyme-color: #0299f4;
  --expiré-color: #e25846;
  --signé-color: #54ce8c;
}
