/* src/styles/layouts.css */

.layout-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header-bar {
  width: 100%;
  height: 53px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.layout-content {
  flex-grow: 1;
  margin-top: 53px;
  overflow: hidden;
  display: flex;
}

.sidebar {
  width: 58px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.main-content {
  flex-grow: 1;
  margin-left: 7.5rem;
  padding: 1rem;
  overflow-y: auto;
  height: calc(100vh - 53px);
}
