/* src/styles/reliability-data-table.css */

.MuiDataGrid-root {
  font-size: 1.1rem;
}

@media (max-width: 960px) {
  .MuiDataGrid-root {
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .MuiDataGrid-root {
    font-size: 0.8rem;
  }
}

.MuiDataGrid-columnHeaderTitle {
  font-weight: bold;
}

/* button size */
.data-table-title {
  font-size: 2.3rem !important;
  /* Pas de guillemets */
  font-weight: bold !important;
  /* Pas de guillemets */
}

/* button add size */
.button-add {
  width: 15rem !important;
}

.text-button-add {
  font-size: 1.3rem !important;
}

@media (max-width: 800px) {
  .button-add {
    width: 13rem !important;
  }

  .text-button-add {
    font-size: 0.9rem !important;
  }

  .data-table-title {
    font-size: 1.5rem !important;
  }
}

@media (max-width: 520px) {
  .button-add {
    width: 4rem !important;
  }

  .text-button-add {
    font-size: 0rem !important;
    display: hidden;
    line-height: 0;
  }

  .data-table-title {
    font-size: 1rem !important;
  }
}

.input-view {
  background-color: var(--primary-color);
  color: green !important;
  font-weight: bold;
}

.input-view input {
  color: green !important;
}

@keyframes fadeOutGreen {
  0% {
    background-color: rgba(16, 185, 129, 0.3);
  }

  50% {
    background-color: rgba(16, 185, 129, 0.15);
  }

  100% {
    background-color: transparent;
  }
}

.to-decom-row.updated-row {
  background-color: rgba(239, 68, 68, 0.3) !important;
}

/* Animation pour modification (vert) */
.updated-row {
  animation: fadeOutGreen 3s ease-in-out forwards !important;
}

@keyframes fadeOutGreen {
  0% {
    background-color: rgba(0, 180, 0, 0.4);
    /* Vert foncé très visible */
  }

  25% {
    background-color: rgba(0, 160, 0, 0.6);
    /* Vert moyen */
  }

  50% {
    background-color: rgba(0, 180, 0, 0.4);
    /* Vert plus clair */
  }

  75% {
    background-color: rgba(0, 200, 0, 0.2);
    /* Vert très léger */
  }

  100% {
    background-color: transparent;
    /* Fin de l'effet */
  }
}

/* Animation pour suppression (rouge) */
.deleted-row {
  background-color: rgba(239, 68, 68, 0.3) !important;
  transition: all 0.8s ease-in-out !important;
  animation: fadeOutRed 1s forwards !important;
}

@keyframes fadeOutRed {
  0% {
    background-color: rgba(239, 68, 68, 0.4);
    opacity: 1;
    transform: scale(1);
  }

  50% {
    background-color: rgba(239, 68, 68, 0.2);
    opacity: 0.7;
    transform: scale(0.98);
  }

  100% {
    background-color: rgba(239, 68, 68, 0.1);
    opacity: 0;
    transform: scale(0.95);
    display: none;
  }
}

/* Priorité pour to-decom */
.to-decom-row.updated-row {
  background-color: rgba(239, 68, 68, 0.3) !important;
}

.to-decom-row.deleted-row {
  background-color: rgba(239, 68, 68, 0.5) !important;
}