/* src/styles/styles.css */

@import "./colors.css";

.form-container {
  max-width: 100%;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.icon-button {
  color: var(--icon-button-color) !important;
  box-shadow: 0px 0px 6px 0px var(--box-shadow-color);
  background-color: var(--icon-button-background-color) !important;
  transition: background-color 0.3s ease !important;
}

.icon-button.certifcate {
  color: var(--certifcate-icon-button-color) !important;
  background-color: var(--certifcate-icon-button-background-color) !important;
}

.icon-button.create {
  color: var(--icon-button-color) !important;
  background-color: var(--icon-button-background-color-create) !important;
}

.icon-button.read {
  color: var(--icon-button-color) !important;
  background-color: var(--icon-button-background-color-read) !important;
}

.icon-button.update {
  color: var(--icon-button-color) !important;
  background-color: var(--icon-button-background-color-update) !important;
}

.icon-button.delete {
  color: var(--icon-button-color) !important;
  background-color: var(--icon-button-background-color-delete) !important;
}
.icon-button-deploy {
  color: var(--icon-button-color) !important;
  box-shadow: 0px 0px 6px 0px var(--box-shadow-color);
  transition: background-color 0.3s ease !important;
}

.icon-button.certifcate-renew {
  color: var(--certifcate-icon-button-color) !important;
  background-color: var(
    --certifcate-renew-icon-button-background-color
  ) !important;
}

.icon-button:active:hover {
  background-color: var(--action-icon-button-background-color) !important;
}

.icon-button:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5) !important;
}

.center-screen {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.widget-container {
  padding: 1rem;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 4px 6px grey;
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.error-cell {
  background-color: #ffcccc;
  color: red;
}

/* Barre de progression */

.progress-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 15px 0;
}

.progress-line {
  position: absolute;
  top: 48%;
  left: 10%;
  width: 75%;
  height: 4px;
  background: #ddd;
  z-index: 0;
  border-radius: 5px;
}

.progress-step {
  position: relative;
  width: 25%;
  text-align: center;
  z-index: 1;
}

.progress-step .progress-circle:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.progress-step .progress-circle.clickable {
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-step .progress-circle.clickable:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.progress-circle {
  width: 21px;
  height: 21px;
  background: gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.progress-circle.active {
  background: #ffc107;
  box-shadow: 0 0 10px rgba(255, 204, 0, 07);
}

.progress-circle.pending {
  background: #6bcd3a;
}

.progress-circle.inactive {
  background: #ddd;
}

.dnsLabelWrapper {
  display: flex;
  align-items: center;
}

.dnsLabelWrapper p {
  margin: 0 !important;
}
/* Modification pour les certificats externes (existant) */
.extern-row {
  background-color: #0c0c0b; /* Orange très clair */
}
/* Modification pour les certificats internes (existant) */
.intern-row {
  background-color: #caeef127; /* bleu très clair */
}

/* Animation pour tous les certificats avec la classe flash */
.flash {
  animation: flashAnimation 3s;
}

/* Animation spécifique pour les certificats externes avec flash */
.flash.extern-row {
  animation: flashAnimationExtern 3s;
}

/* Animation de base pour tous les certificats */
@keyframes flashAnimation {
  0% {
    background-color: #ffffff;
  }
  15%,
  90% {
    background-color: #ccecb2;
  }
  100% {
    background-color: #ffffff;
  }
}

@keyframes flashAnimationExtern {
  0% {
    background-color: #fff3e0;
  }
  15%,
  90% {
    background-color: #ccecb2;
  }
  100% {
    background-color: #fff3e0;
  }
}

/* Animation rouge pour tous les certificats */
.flash_red {
  animation: flashRedAnimation 3s ease-in-out 1 alternate backwards;
}

/* Animation gris pour les certificats en attente */
.flash_grey {
  animation: flashgreyAnimation 3s ease-in-out 1 alternate backwards;
}

/* Animation rouge spécifique pour les certificats externes */
.flash_red.extern-row {
  animation: flashRedAnimationExtern 3s ease-in-out 1 alternate backwards;
}

@keyframes flashRedAnimation {
  0% {
    background-color: #ffffff;
  }
  15%,
  90% {
    background-color: #ff8a8a;
  }
  100% {
    background-color: #ffffff;
  }
}

@keyframes flashgreyAnimation {
  0% {
    background-color: #ffffff;
  }
  15%,
  90% {
    background-color: #7b6d6d;
  }
  100% {
    background-color: #ffffff;
  }
}

@keyframes flashRedAnimationExtern {
  0% {
    background-color: #fff3e0;
  }
  15%,
  90% {
    background-color: #ff8a8a;
  }
  100% {
    background-color: #fff3e0;
  }
}

.btn-self-service {
  flex-direction: column;
  width: 200px;
  height: 200px;
  /* font-size: 13px !important; */
  font-weight: bold !important;
  padding: 0 !important;
}
.btn-self-service.certificat {
  background-color: #9ecdff;
}
.btn-self-service.others {
  background-color: #9ecdff;
  filter: grayscale();
}
.btn-self-service .MuiButton-icon {
  margin-bottom: 10px !important;
}
.btn-self-service .MuiButton-icon > svg {
  font-size: 80px !important;
}

.external-certificate-row {
  background-color: #f8edd9 !important; /* Orange clair */
}

/* style pour les ligne s selectionner pour validation en groupe*/
.selected-for-bulk {
  background-color: rgba(76, 175, 80, 0.12) !important;
}
.MuiDataGrid-row.selected-for-bulk:hover {
  background-color: rgba(76, 175, 80, 0.2) !important;
}
