{
  "name": "otd-dashboard-frontend",
  "private": true,
  "version": "0.8.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write",
    "test": "vitest"
  },
  "author": "Chaouki FAHIM",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mui/icons-material": "^6.1.4",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@mui/x-charts": "^8.4.0",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-data-grid-generator": "^7.22.0",
    "@mui/x-date-pickers": "^8.25.0",
    "@radix-ui/react-label": "^2.1.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.66.0",
    "@uiw/react-md-editor": "^4.0.8",
    "apexcharts": "^3.54.1",
    "awb-ui-front": "^0.1.11",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.15.0",
    "keycloak-js": "^26.1.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.514.0",
    "material-react-table": "^3.2.1",
    "mermaid": "^11.12.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.53",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "jsdom": "^26.0.0",
    "prettier": "3.6.2",
    "process": "^0.11.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vitest": "^3.0.7"
  }
}
